<!DOCTYPE html>
<html>
    <head>
        <title>AdminPanel!!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.dashboard-container {
  display: flex;
}

.welcome-alert {
  flex: 1;
  padding: 20px;
  background-color: #3498db;
  color: #ffffff;
}

.sidebar {
  width: 200px;
  padding: 20px;
  background-color: #2c3e50;
  align: left;
}
/*
 #sidebar {
      background-color: #333;
      color: #fff;
      width: 200px;
      height: 100vh;
      position: fixed;
      padding-top: 20px;
    }

    #sidebar ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #sidebar li {
      padding: 10px;
    }

    #sidebar a {
      color: #fff;
      text-decoration: none;
    }

    #sidebar a:hover {
      color: #ffcc00;
    }

    #content {
      margin-left: 200px;
      padding: 20px;
    }
*/
button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #3498db;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}
    </style>    
    </head>
    <body>
    <form id="admin" method="post">
       <div class="dashboard-container">

    <div class="sidebar">
      <button type="submit" formaction="regis_1.jsp">Register</button>
      <button type="submit" formaction="Careers.html">Careers</button>
      <button type="submit" formaction="contactUs.html">Contact Us</button>   
      <button type="submit" formaction="Payment.html">Payment</button> 
      <button type="submit" formaction="PaymentFailed.html">Payment Failed</button> 
    </div>

  <div class="welcome-alert">
      <h2>Welcome to Admin Panel</h2>
    </div>
  </div>
  </form>
    </body>
</html>
