<!DOCTYPE html>
<html>
    <head>
        <title>Login Page!!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(52, 152, 219, 0.5);
            text-align: center;
            padding: 20px;
        }

        .login-container {
            max-width: 10px;
            margin: auto;
            background-color: #fff;
            padding: 5px;
            border-radius: 25px;
            /*background-image: url('C:\Users\SINGH'S FAMILY\Desktop\ocean.jpg');
            background-position: center;*/
        }

        .center-container {
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100%;
        }

        .container {
           width: 560px; 
           height: 300px; 
           background-color: #f0f0f0; 
           border-radius: 15px;
           padding: 20px; 
}
        
        input {
            width: 40%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #808080;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <form action="AdminPanel.html" method="post">
        <div class="center-container">
        <div class="container">      
        Username <input type="text" name="username" placeholder="Enter valid username" required><br/><br/>
        Password <input type="text" name="password" placeholder="Enter valid password" required><br/><br/>
        <button class="submit-button">Submit</button>
        </div>
        </div> 
        </form>
    </body>
</html>
